# Application global resources

Application.name = IA
Application.title = Brainer
Application.version = 0.9
Application.vendor = Benoit Daccache
Application.homepage = ben.daccache@gmail.com
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
