title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Script Interpreter and syntax configuration and many other utilities

versionLabel.text=Product Version\:

vendorLabel.text=Author\:

homepageLabel.text=Email
#NOI18N
imageLabel.icon=about.png
